@import "variables.less";
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #222;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    &__title{
        color: red;
    }
}
button{
    background-color: @background;
    color: @color-text;
    border: none;
    padding: 5px 20px;
    border-radius: 10px;
    margin: 10px;
}